import React from 'react';
import SortableTable from './Table';

const list = [
  { id: 1, Имя: 'Энни', Фамилия: 'Леонхарт', Подразделение: 'Военная полициия', Наличие_титана: 'Женская особь' },
  { id: 2, Имя: 'Пик', Фамилия: 'Фингер', Подразделение: 'Спец отряд Марли', Наличие_титана: 'Перевозчик' },
  { id: 3, Имя: 'Микаса', Фамилия: 'Аккерман', Подразделение: 'Разведкорпус', Наличие_титана: 'Отсутствует' },
  { id: 4, Имя: 'Саша', Фамилия: 'Браус', Подразделение: 'Разведкорпус', Наличие_титана: 'Отсутствует' },
  { id: 5, Имя: 'Эрен', Фамилия: 'Егер', Подразделение: 'Разведкорпус', Наличие_титана: 'Атакующий' },
  { id: 6, Имя: 'Армин', Фамилия: 'Арлерт', Подразделение: 'Разведкорпус', Наличие_титана: 'Колоссальный' },
  { id: 7, Имя: 'Леви', Фамилия: 'Аккерман', Подразделение: 'Разведкорпус', Наличие_титана: 'Отсутствует' },
  { id: 8, Имя: 'Жан', Фамилия: 'Кирштайн', Подразделение: 'Разведкорпус', Наличие_титана: 'Отсутствует' },
  { id: 9, Имя: 'Конни', Фамилия: 'Спрингер', Подразделение: 'Разведкорпус', Наличие_титана: 'Отсутствует' },
  { id: 10, Имя: 'Ханджи', Фамилия: 'Зое', Подразделение: 'Разведкорпус', Наличие_титана: 'Отсутствует' },
];

const App: React.FC = () => (
  <div className="container" style={{ marginTop: '0.5rem' }}> {/* Уменьшил отступ */}
    <h1 style={{ marginTop: '0' }}>Персонажи Атаки титанов</h1>
    <SortableTable data={list} />
  </div>
);

export default App;